<html>
  <head>
    <title>musicToMyEarz</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">   
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>      
      <!-- <link href="{{ url_for('static', filename='stylesheets/style.css') }}" /> -->
      <style>
        p {
          font-size: 20px;
        }
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 15px;
          border-radius: 5px;  
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        .slider:hover {
          opacity: 1; 
        }
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          border-radius: 50%; 
          background: #ffffff;
          cursor: pointer;
        }
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #ffffff;
          cursor: pointer;
        }
      </style>
  </head>

  <body class='container' style='padding-top:50px;padding-bottom:100px;'>
    <form action="http://localhost:5000/analyze" method="post"> 
      <h2 style='margin-bottom:40px;'>Welcome to MusicToMyEarz!</h2> 
      <p>Name: <input type="text" name="name" /></p> 
      <p>Genre: <input type="text" name="genre" /></p> 
      <!-- <p>Acousticness: <input type="range" min='1' max='100' name="acousticness" class='slider' /></p>  -->
      <p>Danceability: <input type="text" name="danceability" /></p> 
      <p>Duration (in ms): <input type="text" name="duration_ms" /></p> 
      <p>Energy: <input type="text" name="energy" /></p> 
      <p>Instrumentalness: <input type="text" name="instrumentalness" /></p> 
      <p>Key: <input type="text" name="key" /></p> 
      <p>Liveness: <input type="text" name="liveness" /></p> 
      <p>Loudness: <input type="text" name="loudness" /></p> 
      <p>Mode: <input type="text" name="mode" /></p> 
      <p>Speechiness: <input type="text" name="speechiness" /></p> 
      <p>Tempo: <input type="text" name="tempo" /></p> 
      <p>Time Signature: <input type="text" name="time_signature" /></p> 
      <p>Valence: <input type="text" name="valence" /></p> 
      <p><input type="submit" value="submit" /></p> 
   </form>   
  </body>
</html>
