<html>
  <head>
    <title>MusicToMyEarz</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1" charset = "UTF-8">   
    <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15%;
        background-image: url('../static/music_background1.jpg');
        background-position: center;
        background-size: cover;
      }
      .fade {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 150px;
        border-radius: 50px;
        box-shadow: 0px 0px 20px #888;
      }
      .main-text {
        opacity: 1;
      }
      .name {
        font-size: 75px;
      }
      .score {
        font-size: 150px;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <div class='fade'>
      <h1 class='main-text'>We predict that <span class='name'>{{ features.name }}</span> will have a popularity score of </h1>
      <span class='score'>{{ predict_popularity_value }}</span>
    </div>
  </body>
</html>
